| 名称     | 英文名称                  | 稀有度 | 类型 | 费用 | 描述                                     |
| ------ | --------------------- | --- | -- | -- | -------------------------------------- |
| 凌迟     | GreenAThousandCuts    | 稀有  | 能力 | 2  | 你每打出一张牌，就对所有敌人造成1(2)点伤害。               |
| 全力攻击   | GreenAllOutAttack     | 罕见  | 攻击 | 1  | 对所有敌人造成10(14)点伤害。丢弃一张随机手牌。             |
| 灾祸     | GreenBane             | 普通  | 攻击 | 1  | 造成7(10)点伤害。如果敌人有中毒状态，则再次造成7(10)点伤害。    |
| 勒脖     | GreenChoke            | 罕见  | 攻击 | 2  | 造成12点伤害。你在这个回合内每打出一张牌，该名敌人都会失去3(5)点生命。 |
| 死吧死吧死吧 | GreenDieDieDie        | 稀有  | 攻击 | 1  | 对所有敌人造成13(17)点伤害。消耗。                   |
| 双重存在   | GreenDoppelganger     | 稀有  | 技能 | -1 | 下一回合，抽X(X+1)张牌，获得X(X+1)[G]。消耗。         |
| 无尽苦痛   | GreenEndlessAgony     | 罕见  | 攻击 | 0  | 造成4(6)点伤害。每当你抽到这张牌，都增加一张其复制品到你的手牌。消耗。  |
| 内脏切除   | GreenEviscerate       | 罕见  | 攻击 | 3  | 你在这个回合内每丢弃一张牌，耗能就减少1[G]。造成7(9)点伤害三次。   |
| 飞膝     | GreenFlyingKnee       | 普通  | 攻击 | 1  | 造成8(11)点伤害。在下一回合获得[G]。                 |
| 玻璃刀刃   | GreenGlassKnife       | 稀有  | 攻击 | 1  | 造成8(12)点伤害两次。这张牌每被打出一次，在本场战斗中其基础伤害减少2。 |
| 足跟勾    | GreenHeelHook         | 罕见  | 攻击 | 1  | 造成5(8)点伤害。如果敌人有虚弱状态，获得[G]并且抽1张牌。       |
| 精巧刺击   | GreenMasterfulStab    | 罕见  | 攻击 | 0  | 造成12(16)点伤害。你每次受到伤害，这张牌的耗能增加1。         |
| 快斩     | GreenQuickSlash       | 普通  | 攻击 | 1  | 造成8(12)点伤害。抽1张牌。                       |
| 千穿百刺   | GreenRiddleWithHoles  | 罕见  | 攻击 | 2  | 造成3(4)点伤害5次。                           |
| 恐怖     | GreenTerror           | 罕见  | 技能 | 1  | 给予99层易伤。消耗。                            |
| 乾坤一掷   | GreenUnload           | 稀有  | 攻击 | 1  | 造成14(18)点伤害。丢弃所有非攻击牌。                  |
| 隐秘打击   | GreenSneakyStrike     | 普通  | 攻击 | 2  | 造成12(16)点伤害。如果你在这回合丢弃过牌，获得[G][G]。      |
| 炼制药水   | GreenVenomology       | 稀有  | 技能 | 1  | 获得一瓶随机药水。消耗。                           |
