| 名称     | 英文名称                  | 稀有度 | 类型 | 费用 | 描述                                     |
| ------ | --------------------- | --- | -- | -- | -------------------------------------- |

| 全力攻击   | GreenAllOutAttack     | 罕见  | 攻击 | 1  | 对所有敌人造成10(14)点伤害。丢弃一张随机手牌。             |

|E 勒脖     | GreenChoke            | 罕见  | 攻击 | 2  | 造成12点伤害。你在这个回合内每打出一张牌，该名敌人都会失去3(5)点生命。 |

| 双重存在   | GreenDoppelganger     | 稀有  | 技能 | -1 | 下一回合，抽X(X+1)张牌，获得X(X+1)[G]。消耗。         |
| 无尽苦痛   | GreenEndlessAgony     | 罕见  | 攻击 | 0  | 造成4(6)点伤害。每当你抽到这张牌，都增加一张其复制品到你的手牌。消耗。  |
| 内脏切除   | GreenEviscerate       | 罕见  | 攻击 | 3  | 你在这个回合内每丢弃一张牌，耗能就减少1[G]。造成7(9)点伤害三次。   |

| 玻璃刀刃   | GreenGlassKnife       | 稀有  | 攻击 | 1  | 造成8(12)点伤害两次。这张牌每被打出一次，在本场战斗中其基础伤害减少2。 |

|E 千穿百刺   | GreenRiddleWithHoles  | 罕见  | 攻击 | 2  | 造成3(4)点伤害5次。                           |


| 隐秘打击   | GreenSneakyStrike     | 普通  | 攻击 | 2  | 造成12(16)点伤害。如果你在这回合丢弃过牌，获得[G][G]。      |

